Arguments: ./ctp3 -d 0 -f -a 0 -h 0 -t 1 AAAI-graphs/test06_50_T.graph random uct 300 50 4
info: #nodes=50, #edges=139, degree=9
seed=0
init: #nodes=50, #edges=139, #words-for-nodes=2, #words-for-edges=5
#trials=1: 0(1511.0)
max-branching=256
avg-branching=18.2
cache: #entries=0, #lookups=0, %hit=-nan
  item[0]: #entries=0, #buckets=11, max-bucket-size=0
  item[1]: #entries=0, #buckets=11, max-bucket-size=0
  item[2]: #entries=0, #buckets=11, max-bucket-size=0
  item[3]: #entries=0, #buckets=11, max-bucket-size=0
  item[4]: #entries=0, #buckets=11, max-bucket-size=0
  item[5]: #entries=0, #buckets=11, max-bucket-size=0
  item[6]: #entries=0, #buckets=11, max-bucket-size=0
  item[7]: #entries=0, #buckets=11, max-bucket-size=0
  item[8]: #entries=0, #buckets=11, max-bucket-size=0
  item[9]: #entries=0, #buckets=11, max-bucket-size=0
  item[10]: #entries=0, #buckets=11, max-bucket-size=0
  item[11]: #entries=0, #buckets=11, max-bucket-size=0
  item[12]: #entries=0, #buckets=11, max-bucket-size=0
  item[13]: #entries=0, #buckets=11, max-bucket-size=0
  item[14]: #entries=0, #buckets=11, max-bucket-size=0
  item[15]: #entries=0, #buckets=11, max-bucket-size=0
  item[16]: #entries=0, #buckets=11, max-bucket-size=0
  item[17]: #entries=0, #buckets=11, max-bucket-size=0
  item[18]: #entries=0, #buckets=11, max-bucket-size=0
  item[19]: #entries=0, #buckets=11, max-bucket-size=0
  item[20]: #entries=0, #buckets=11, max-bucket-size=0
  item[21]: #entries=0, #buckets=11, max-bucket-size=0
  item[22]: #entries=0, #buckets=11, max-bucket-size=0
  item[23]: #entries=0, #buckets=11, max-bucket-size=0
  item[24]: #entries=0, #buckets=11, max-bucket-size=0
  item[25]: #entries=0, #buckets=11, max-bucket-size=0
  item[26]: #entries=0, #buckets=11, max-bucket-size=0
  item[27]: #entries=0, #buckets=11, max-bucket-size=0
  item[28]: #entries=0, #buckets=11, max-bucket-size=0
  item[29]: #entries=0, #buckets=11, max-bucket-size=0
  item[30]: #entries=0, #buckets=11, max-bucket-size=0
  item[31]: #entries=0, #buckets=11, max-bucket-size=0
  item[32]: #entries=0, #buckets=11, max-bucket-size=0
  item[33]: #entries=0, #buckets=11, max-bucket-size=0
  item[34]: #entries=0, #buckets=11, max-bucket-size=0
  item[35]: #entries=0, #buckets=11, max-bucket-size=0
  item[36]: #entries=0, #buckets=11, max-bucket-size=0
  item[37]: #entries=0, #buckets=11, max-bucket-size=0
  item[38]: #entries=0, #buckets=11, max-bucket-size=0
  item[39]: #entries=0, #buckets=11, max-bucket-size=0
  item[40]: #entries=0, #buckets=11, max-bucket-size=0
  item[41]: #entries=0, #buckets=11, max-bucket-size=0
  item[42]: #entries=0, #buckets=11, max-bucket-size=0
  item[43]: #entries=0, #buckets=11, max-bucket-size=0
  item[44]: #entries=0, #buckets=11, max-bucket-size=0
  item[45]: #entries=0, #buckets=11, max-bucket-size=0
  item[46]: #entries=0, #buckets=11, max-bucket-size=0
  item[47]: #entries=0, #buckets=11, max-bucket-size=0
  item[48]: #entries=0, #buckets=11, max-bucket-size=0
  item[49]: #entries=0, #buckets=11, max-bucket-size=0
uct(random,width=300,depth=50,par=4)= 1511.00000 -nan ( 1.23 secs 29 decisions)
stats: policy=uct(width=300,horizon=50,par=4,random-ties=false)
stats: decisions=29
stats: policy=random()
stats: decisions=189593
